{
  "name": "@coxato/node-phpass",
  "version": "1.0.7",
  "description": "Openwall PHPass class port to Node - Wordpress class used to hash passwords.",
  "keywords": [
    "phpass",
    "wordpress",
    "password",
    "hash"
  ],
  "main": "password-hash.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Glauber Portella <glauberportella@gmail.com>",
  "contributors": [
    "Coxato <github.com/coxato>"
  ],
  "homepage": "https://github.com/coxato/password-hash",
  "repository": {
    "type": "git",
    "url": "https://github.com/coxato/password-hash.git"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "locutus": "^2.0.32"
  }
}
